const dialogues = {
    0: {
        text: `「小可愛～醒醒」段菲
                「嗯～」我
                「早安啊小雲」段菲
                「嗯～好香 好想抱整天」我
                「我也想 但沒有時間啊 去洗漱吧」段菲

                《換衣服 洗漱》

                「不行 多少吃一點」段菲
                「好啦好啦」我
                「哼嗯～好好吃」我
                「好吃就多吃點」段菲
                「對了～我們什麼時候要回去跟大家一起吃個飯」段菲`, 
        options: [
            { choice: "1", text: "回去" }, // 選項 1.回去
            { choice: "2", text: "不回去" } // 選項 2.不回去
        ]
    },
    1: {
        text: "老者說：「這是一個古老的世界，充滿了神秘和危險。你想知道什麼？」",
        options: [
            { choice: "1", text: "繼續聽他的故事" }, // 選項 1：繼續聽老者的故事
            { choice: "2", text: "謝謝你，但我必須走了" } // 選項 2：離開
        ]
    },
    2: {
        text: "你決定離開，老者默默地看著你遠去，似乎有些失望。",
        options: [] // 沒有選項，對話結束
    },
    3: {
        text: "老者說：「很多年前，這裡是勇士們的樂園。傳說寶藏仍然隱藏在某處...」",
        options: [
            { choice: "1", text: "繼續探索寶藏的故事" }, // 選項 1：繼續聽關於寶藏的故事
            { choice: "2", text: "謝謝你的故事，我該走了" } // 選項 2：離開
        ]
    },
    4: {
        text: "你告別了老者，踏上了自己的冒險之旅，這個世界的秘密仍待發現。",
        options: [] // 沒有選項，對話結束
    }
};